CACHE MANIFEST
# 000000000135

# Additional resources to cache
CACHE:

# Заголовок и библиотеки
# /


# Скрипты из jsdelivr + локальный
#
https://cdn.jsdelivr.net/g/momentjs@2.15,alasql@0.3,pouchdb@6.0,jquery@2.2,metadata@0.11.221(dhtmlx.min.js+metadata.min.js)
dist/app.min.js

# handsontable
https://cdn.jsdelivr.net/handsontable/0.26/handsontable.min.css
https://cdn.jsdelivr.net/g/zeroclipboard,handsontable@0.26(handsontable.min.js)
https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js
https://cdnjs.cloudflare.com/ajax/libs/numbro/1.9.2/numbro.min.js
https://cdnjs.cloudflare.com/ajax/libs/numbro/1.9.2/languages/ru-RU.min.js


# css и картинки
#
https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css
https://cdn.jsdelivr.net/fontawesome/4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3
https://cdn.jsdelivr.net/g/metadata@0.11.221(dhx_terrace.css+metadata.css)
dist/app.css

# сайдбар + иконы
dist/imgs/fav-md32.png
dist/imgs/fav-md144.png
dist/imgs/about_48.png
dist/imgs/settings_48.png
dist/imgs/graph_up_48.png
dist/imgs/events_48.png
dist/imgs/projects_48.png


# offline.html will be displayed if the user is offline
# FALLBACK:
# / offline.html

# All other resources (e.g. sites) require the user to be online.
NETWORK:
*