CACHE MANIFEST
# 000000000146

# Additional resources to cache
CACHE:

# Заголовок и библиотеки
./
index.html
manifest.json
1.644fcbd9384bdffebab9.js
2.6fde0f5bdb78fd64bf9e.js
app.218894700c8d84c29641.js
vendor.0950726543cca8f0ef31.js

# шрифты
https://fonts.googleapis.com/css?family=Roboto
https://fonts.gstatic.com/s/roboto/v15/mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2
https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2

# картинки
favicon.ico
assets/images/fav-md144.png


# offline.html will be displayed if the user is offline
# FALLBACK:
/ index.html

# All other resources (e.g. sites) require the user to be online.
NETWORK:
*
http://*
https://*
